NODE_ENV=development
PORT=3000
USER=ducanh
DATABASE=mongodb+srv://ducanh:<PASSWORD>@cluster0.wgwwk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=11092001

JWT_SECRET=this-is-the-dumpest-secret-code-in-the-world
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e3313087a82e6c
EMAIL_PASSWORD=3945a60a199870
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
